; Engine configuration file.
; ZDEV-RPG — Demo "Hydra di Sabana Senja" (M0)
; Renderer dikunci ke Compatibility (OpenGL ES 3.0) sejak hari pertama.

config_version=5

[application]

config/name="ZDEV-RPG"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/width=720
window/size/height=1600
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=0
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=512
environment/defaults/default_clear_color=Color(0.09, 0.07, 0.12, 1)
